{
  "name": "perguntas_respostas",
  "version": "1.0.0",
  "description": "Estudo de caso com NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "npm run development && npm run start",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mvanucci/perguntas_respostas.git"
  },
  "keywords": [],
  "author": "Murilo Vanucci",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mvanucci/perguntas_respostas#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "cross-env": "^7.0.3",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.13",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
